{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "memory": 1024,
      "maxDuration": 60,
      "includeFiles": "{templates,config,data}/**"
    }
  },
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 8 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index?__lm_path=/$1"
    }
  ]
}
